# spring3-template

./: .gitignore  azure-pipelines.yml  pom.xml
spring3-admin/: pom.xml
spring3-admin/src/main/java/cc/becurious/: AdminApplication.java
spring3-admin/src/main/java/cc/becurious/web/controller/: SysUserController.java
spring3-admin/src/main/java/cc/becurious/web/controller/rocketmq/: RocketmqTestController.java
spring3-admin/src/main/java/cc/becurious/web/controller/system/: SysLoginController.java
spring3-admin/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
spring3-common/: pom.xml
spring3-common/src/main/java/cc/becurious/common/constant/: CacheConstants.java  Constants.java
spring3-common/src/main/java/cc/becurious/common/core/domain/: AjaxResult.java  LoginBody.java  LoginUser.java
spring3-common/src/main/java/cc/becurious/common/core/redis/: RedisCache.java
spring3-common/src/main/java/cc/becurious/common/exception/: ServiceException.java
spring3-common/src/main/java/cc/becurious/common/utils/: JsonUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
spring3-framework/: pom.xml
spring3-framework/src/main/java/cc/becurious/framework/config/: ApplicationConfig.java  HikariCpConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  SwaggerConfig.java
spring3-framework/src/main/java/cc/becurious/framework/config/properties/: HikariCpProperties.java
spring3-framework/src/main/java/cc/becurious/framework/security/context/: AuthenticationContextHolder.java
spring3-framework/src/main/java/cc/becurious/framework/security/filter/: JwtAuthenticationTokenFilter.java
spring3-framework/src/main/java/cc/becurious/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
spring3-framework/src/main/java/cc/becurious/framework/security/jjwt/: ClaimsVisitor.java
spring3-framework/src/main/java/cc/becurious/framework/security/service/: SysLoginService.java  SysPasswordService.java  TokenService.java  UserDetailsServiceImpl.java
spring3-framework/src/main/java/cc/becurious/framework/web/exception/: GlobalExceptionHandler.java
spring3-framework/src/main/java/cc/becurious/framework/web/service/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
spring3-system/: pom.xml
spring3-system/src/main/java/cc/becurious/system/domain/: SysUser.java
spring3-system/src/main/java/cc/becurious/system/mapper/: UserMapper.java
spring3-system/src/main/java/cc/becurious/system/service/: IUserService.java  MessageConsumer.java  RocketMQService.java
spring3-system/src/main/java/cc/becurious/system/service/impl/: UserServiceImpl.java
spring3-system/src/main/resources/mapper/system/: UserMapper.xml
spring3-system/src/test/java/cc/becurious/system/service/impl/: UserServiceImplTest.java
